token literal names:
null
'إطبع'
'اطبع'
null
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح'
'طبيعي'
'منطقي'
null
null

token symbolic names:
null
null
null
Int_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

rule names:
program
globalVarDecl
inititalization
functionDecl
operationDecl
parameter
paramList
argument
argumentList
expression
comparison_op
equality_op
statement
statementList
operationStat
assignmentStat
ifStat
whileStat
returnStat
resultStat
varDecl
commandStat
dataType
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 230, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 20, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 49, 50, 3, 2, 3, 4, 2, 234, 2, 54, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 55, 5, 4, 3, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 44, 23, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 5, 46, 24, 2, 59, 60, 7, 53, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 16, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 40, 2, 2, 64, 65, 5, 20, 11, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 41, 2, 2, 67, 68, 7, 53, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 5, 46, 24, 2, 73, 74, 7, 11, 2, 2, 74, 75, 5, 28, 15, 2, 75, 76, 7, 10, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 79, 7, 53, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 10, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 46, 24, 2, 87, 88, 7, 53, 2, 2, 88, 13, 3, 2, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 15, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 17, 3, 2, 2, 2, 101, 106, 5, 16, 9, 2, 102, 103, 7, 15, 2, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 8, 11, 1, 2, 112, 113, 7, 53, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 6, 2, 2, 116, 128, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 128, 5, 20, 11, 15, 119, 120, 7, 26, 2, 2, 120, 128, 5, 20, 11, 14, 121, 122, 7, 7, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 6, 2, 2, 124, 128, 3, 2, 2, 2, 125, 128, 7, 5, 2, 2, 126, 128, 7, 53, 2, 2, 127, 111, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 157, 3, 2, 2, 2, 129, 130, 12, 13, 2, 2, 130, 131, 7, 21, 2, 2, 131, 156, 5, 20, 11, 14, 132, 133, 12, 12, 2, 2, 133, 134, 7, 20, 2, 2, 134, 156, 5, 20, 11, 13, 135, 136, 12, 11, 2, 2, 136, 137, 7, 19, 2, 2, 137, 156, 5, 20, 11, 12, 138, 139, 12, 10, 2, 2, 139, 140, 7, 18, 2, 2, 140, 156, 5, 20, 11, 11, 141, 142, 12, 9, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 20, 11, 10, 144, 156, 3, 2, 2, 2, 145, 146, 12, 8, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 5, 20, 11, 9, 148, 156, 3, 2, 2, 2, 149, 150, 12, 7, 2, 2, 150, 151, 7, 24, 2, 2, 151, 156, 5, 20, 11, 8, 152, 153, 12, 6, 2, 2, 153, 154, 7, 25, 2, 2, 154, 156, 5, 20, 11, 7, 155, 129, 3, 2, 2, 2, 155, 132, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 138, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 25, 3, 2, 2, 2, 164, 173, 5, 32, 17, 2, 165, 173, 5, 38, 20, 2, 166, 173, 5, 40, 21, 2, 167, 173, 5, 34, 18, 2, 168, 173, 5, 36, 19, 2, 169, 173, 5, 42, 22, 2, 170, 173, 5, 30, 16, 2, 171, 173, 5, 44, 23, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 53, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 6, 2, 2, 184, 185, 7, 16, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 53, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 16, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 10, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 10, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 7, 16, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 16, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 53, 2, 2, 216, 217, 5, 6, 4, 2, 217, 218, 7, 16, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 16, 2, 2, 221, 45, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 226, 9, 5, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 20, 11, 2, 228, 49, 3, 2, 2, 2, 13, 54, 56, 94, 97, 106, 109, 127, 155, 157, 172, 177]