token literal names:
null
'إطبع'
'اطبع'
null
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
'='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'صواب'
null
'قطع'
null
'ص_٤'
'ط_٤'
'ص_١'
'ط_١'
'ص_٢'
'ط_٢'
'ص_٨'
'ط_٨'
'منطقي'
null
null
null

token symbolic names:
null
null
null
Boolean_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID
Int_literal

rule names:
T__0
T__1
Boolean_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID
Int_literal

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 252, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 271, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 285, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 331, 10, 60, 12, 60, 14, 60, 334, 11, 60, 3, 61, 5, 61, 337, 10, 61, 3, 61, 6, 61, 340, 10, 61, 13, 61, 14, 61, 341, 3, 61, 3, 61, 5, 61, 346, 10, 61, 3, 61, 5, 61, 349, 10, 61, 2, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 3, 2, 7, 4, 2, 11, 15, 34, 34, 5, 2, 67, 92, 99, 124, 1571, 1612, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 1571, 1612, 1634, 1643, 4, 2, 45, 45, 47, 47, 5, 2, 1635, 1636, 1638, 1638, 1642, 1642, 2, 358, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 128, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 184, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 198, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 207, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 212, 3, 2, 2, 2, 73, 214, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 220, 3, 2, 2, 2, 79, 222, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 233, 3, 2, 2, 2, 85, 238, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 284, 3, 2, 2, 2, 99, 286, 3, 2, 2, 2, 101, 290, 3, 2, 2, 2, 103, 294, 3, 2, 2, 2, 105, 298, 3, 2, 2, 2, 107, 302, 3, 2, 2, 2, 109, 306, 3, 2, 2, 2, 111, 310, 3, 2, 2, 2, 113, 314, 3, 2, 2, 2, 115, 318, 3, 2, 2, 2, 117, 324, 3, 2, 2, 2, 119, 328, 3, 2, 2, 2, 121, 336, 3, 2, 2, 2, 123, 124, 7, 1575, 2, 2, 124, 125, 7, 1593, 2, 2, 125, 126, 7, 1578, 2, 2, 126, 127, 7, 1595, 2, 2, 127, 4, 3, 2, 2, 2, 128, 129, 7, 1577, 2, 2, 129, 130, 7, 1593, 2, 2, 130, 131, 7, 1578, 2, 2, 131, 132, 7, 1595, 2, 2, 132, 6, 3, 2, 2, 2, 133, 136, 5, 91, 46, 2, 134, 136, 5, 93, 47, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 93, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 95, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 125, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 127, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 60, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 60, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 1583, 2, 2, 156, 157, 7, 1582, 2, 2, 157, 158, 7, 1607, 2, 2, 158, 159, 7, 60, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 1550, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 1565, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 60, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 47, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 217, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 249, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 1644, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 7, 40, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 126, 2, 2, 182, 183, 7, 126, 2, 2, 183, 48, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 62, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 64, 2, 2, 192, 54, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 195, 7, 64, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 58, 3, 2, 2, 2, 198, 199, 7, 126, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 96, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 128, 2, 2, 203, 64, 3, 2, 2, 2, 204, 205, 7, 62, 2, 2, 205, 206, 7, 63, 2, 2, 206, 66, 3, 2, 2, 2, 207, 208, 7, 64, 2, 2, 208, 209, 7, 63, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 70, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 72, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 216, 7, 63, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 63, 2, 2, 219, 76, 3, 2, 2, 2, 220, 221, 7, 63, 2, 2, 221, 78, 3, 2, 2, 2, 222, 223, 7, 1585, 2, 2, 223, 224, 7, 1577, 2, 2, 224, 225, 7, 1606, 2, 2, 225, 226, 7, 1579, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 1595, 2, 2, 228, 229, 7, 1607, 2, 2, 229, 230, 7, 1606, 2, 2, 230, 231, 7, 1612, 2, 2, 231, 232, 7, 1579, 2, 2, 232, 82, 3, 2, 2, 2, 233, 234, 7, 1587, 2, 2, 234, 235, 7, 1582, 2, 2, 235, 236, 7, 1610, 2, 2, 236, 237, 7, 1595, 2, 2, 237, 84, 3, 2, 2, 2, 238, 239, 7, 1577, 2, 2, 239, 240, 7, 1606, 2, 2, 240, 241, 7, 1608, 2, 2, 241, 242, 7, 1577, 2, 2, 242, 243, 7, 1580, 2, 2, 243, 244, 7, 1582, 2, 2, 244, 86, 3, 2, 2, 2, 245, 246, 7, 1575, 2, 2, 246, 247, 7, 1586, 2, 2, 247, 252, 7, 1577, 2, 2, 248, 249, 7, 1577, 2, 2, 249, 250, 7, 1586, 2, 2, 250, 252, 7, 1577, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 88, 3, 2, 2, 2, 253, 254, 7, 1593, 2, 2, 254, 255, 7, 1577, 2, 2, 255, 256, 7, 1606, 2, 2, 256, 257, 7, 1607, 2, 2, 257, 258, 7, 1577, 2, 2, 258, 90, 3, 2, 2, 2, 259, 260, 7, 1591, 2, 2, 260, 261, 7, 1610, 2, 2, 261, 262, 7, 1577, 2, 2, 262, 263, 7, 1578, 2, 2, 263, 92, 3, 2, 2, 2, 264, 265, 7, 1584, 2, 2, 265, 266, 7, 1593, 2, 2, 266, 271, 7, 1577, 2, 2, 267, 268, 7, 1584, 2, 2, 268, 269, 7, 1593, 2, 2, 269, 271, 7, 1573, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 94, 3, 2, 2, 2, 272, 273, 7, 1604, 2, 2, 273, 274, 7, 1593, 2, 2, 274, 275, 7, 1595, 2, 2, 275, 96, 3, 2, 2, 2, 276, 277, 7, 1580, 2, 2, 277, 278, 7, 1584, 2, 2, 278, 279, 7, 1594, 2, 2, 279, 285, 7, 1611, 2, 2, 280, 281, 7, 1580, 2, 2, 281, 282, 7, 1584, 2, 2, 282, 283, 7, 1593, 2, 2, 283, 285, 7, 1612, 2, 2, 284, 276, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 98, 3, 2, 2, 2, 286, 287, 7, 1591, 2, 2, 287, 288, 7, 97, 2, 2, 288, 289, 7, 1638, 2, 2, 289, 100, 3, 2, 2, 2, 290, 291, 7, 1593, 2, 2, 291, 292, 7, 97, 2, 2, 292, 293, 7, 1638, 2, 2, 293, 102, 3, 2, 2, 2, 294, 295, 7, 1591, 2, 2, 295, 296, 7, 97, 2, 2, 296, 297, 7, 1635, 2, 2, 297, 104, 3, 2, 2, 2, 298, 299, 7, 1593, 2, 2, 299, 300, 7, 97, 2, 2, 300, 301, 7, 1635, 2, 2, 301, 106, 3, 2, 2, 2, 302, 303, 7, 1591, 2, 2, 303, 304, 7, 97, 2, 2, 304, 305, 7, 1636, 2, 2, 305, 108, 3, 2, 2, 2, 306, 307, 7, 1593, 2, 2, 307, 308, 7, 97, 2, 2, 308, 309, 7, 1636, 2, 2, 309, 110, 3, 2, 2, 2, 310, 311, 7, 1591, 2, 2, 311, 312, 7, 97, 2, 2, 312, 313, 7, 1642, 2, 2, 313, 112, 3, 2, 2, 2, 314, 315, 7, 1593, 2, 2, 315, 316, 7, 97, 2, 2, 316, 317, 7, 1642, 2, 2, 317, 114, 3, 2, 2, 2, 318, 319, 7, 1607, 2, 2, 319, 320, 7, 1608, 2, 2, 320, 321, 7, 1593, 2, 2, 321, 322, 7, 1604, 2, 2, 322, 323, 7, 1612, 2, 2, 323, 116, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 59, 2, 2, 327, 118, 3, 2, 2, 2, 328, 332, 9, 3, 2, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 120, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 9, 5, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 4, 1634, 1643, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 345, 7, 60, 2, 2, 344, 346, 9, 5, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 9, 6, 2, 2, 348, 343, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 122, 3, 2, 2, 2, 12, 2, 135, 251, 270, 284, 332, 336, 341, 345, 348, 3, 8, 2, 2]