token literal names:
null
'إطبع'
'اطبع'
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
'='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'صواب'
null
'قطع'
null
'ص_٤'
'ط_٤'
'ص_١'
'ط_١'
'ص_٢'
'ط_٢'
'ص_٨'
'ط_٨'
'منطقي'
null
null
null

token symbolic names:
null
null
null
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID
Int_literal

rule names:
program
globalVarDecl
inititalization
functionDecl
operationDecl
parameter
paramList
argument
argumentList
expression
comparison_op
equality_op
statement
statementList
operationStat
assignmentStat
ifStat
whileStat
returnStat
resultStat
varDecl
commandStat
breakStat
continueStat
datatype
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 59, 10, 2, 13, 2, 14, 2, 60, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 109, 10, 10, 12, 10, 14, 10, 112, 11, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 20, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 33, 36, 3, 2, 37, 38, 3, 2, 50, 58, 3, 2, 3, 4, 2, 246, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 59, 5, 8, 5, 2, 56, 59, 5, 10, 6, 2, 57, 59, 5, 44, 23, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 50, 26, 2, 63, 64, 7, 60, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 15, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 39, 2, 2, 68, 69, 5, 20, 11, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 40, 2, 2, 71, 72, 7, 60, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 5, 50, 26, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 28, 15, 2, 79, 80, 7, 9, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 41, 2, 2, 82, 83, 7, 60, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 9, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 5, 50, 26, 2, 91, 92, 7, 60, 2, 2, 92, 13, 3, 2, 2, 2, 93, 98, 5, 12, 7, 2, 94, 95, 7, 14, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 17, 3, 2, 2, 2, 105, 110, 5, 16, 9, 2, 106, 107, 7, 14, 2, 2, 107, 109, 5, 16, 9, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 8, 11, 1, 2, 116, 117, 7, 60, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 5, 2, 2, 120, 132, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 132, 5, 20, 11, 15, 123, 124, 7, 25, 2, 2, 124, 132, 5, 20, 11, 14, 125, 126, 7, 6, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 5, 2, 2, 128, 132, 3, 2, 2, 2, 129, 132, 7, 61, 2, 2, 130, 132, 7, 60, 2, 2, 131, 115, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 161, 3, 2, 2, 2, 133, 134, 12, 13, 2, 2, 134, 135, 7, 20, 2, 2, 135, 160, 5, 20, 11, 14, 136, 137, 12, 12, 2, 2, 137, 138, 7, 19, 2, 2, 138, 160, 5, 20, 11, 13, 139, 140, 12, 11, 2, 2, 140, 141, 7, 18, 2, 2, 141, 160, 5, 20, 11, 12, 142, 143, 12, 10, 2, 2, 143, 144, 7, 17, 2, 2, 144, 160, 5, 20, 11, 11, 145, 146, 12, 9, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 20, 11, 10, 148, 160, 3, 2, 2, 2, 149, 150, 12, 8, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 5, 20, 11, 9, 152, 160, 3, 2, 2, 2, 153, 154, 12, 7, 2, 2, 154, 155, 7, 23, 2, 2, 155, 160, 5, 20, 11, 8, 156, 157, 12, 6, 2, 2, 157, 158, 7, 24, 2, 2, 158, 160, 5, 20, 11, 7, 159, 133, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 25, 3, 2, 2, 2, 168, 179, 5, 32, 17, 2, 169, 179, 5, 38, 20, 2, 170, 179, 5, 40, 21, 2, 171, 179, 5, 34, 18, 2, 172, 179, 5, 36, 19, 2, 173, 179, 5, 42, 22, 2, 174, 179, 5, 30, 16, 2, 175, 179, 5, 44, 23, 2, 176, 179, 5, 46, 24, 2, 177, 179, 5, 48, 25, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 182, 5, 26, 14, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 60, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 15, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 60, 2, 2, 193, 194, 7, 39, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 15, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 5, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 9, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 5, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 9, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 215, 7, 15, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 5, 20, 11, 2, 218, 219, 7, 15, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 7, 60, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 15, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 15, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 7, 15, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 7, 15, 2, 2, 233, 49, 3, 2, 2, 2, 234, 235, 9, 4, 2, 2, 235, 51, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 9, 5, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 53, 3, 2, 2, 2, 13, 58, 60, 98, 101, 110, 113, 131, 159, 161, 178, 183]