token literal names:
null
'٠'
'١'
'٢'
'٣'
'٤'
'٥'
'٦'
'٧'
'٨'
'٩'
'إطبع'
'اطبع'
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح_٤'
'طبيعي_٤'
'صحيح_١'
'طبيعي_١'
'صحيح_٢'
'طبيعي_٢'
'صحيح_٨'
'طبيعي_٨'
'منطقي'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

rule names:
program
globalVarDecl
inititalization
functionDecl
operationDecl
parameter
paramList
argument
argumentList
expression
int_literal
comparison_op
equality_op
statement
statementList
operationStat
assignmentStat
ifStat
whileStat
returnStat
resultStat
varDecl
commandStat
dataType
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 57, 10, 2, 13, 2, 14, 2, 58, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 6, 12, 164, 10, 12, 13, 12, 14, 12, 165, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 3, 20, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 3, 2, 3, 12, 5, 2, 4, 5, 7, 7, 11, 11, 3, 2, 43, 46, 3, 2, 47, 48, 3, 2, 58, 65, 3, 2, 13, 14, 2, 248, 2, 56, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 57, 5, 4, 3, 2, 53, 57, 5, 8, 5, 2, 54, 57, 5, 10, 6, 2, 55, 57, 5, 46, 24, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 48, 25, 2, 61, 62, 7, 68, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 25, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 5, 20, 11, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 50, 2, 2, 69, 70, 7, 68, 2, 2, 70, 71, 7, 16, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 5, 48, 25, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 30, 16, 2, 77, 78, 7, 19, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 51, 2, 2, 80, 81, 7, 68, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 15, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 7, 19, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 48, 25, 2, 89, 90, 7, 68, 2, 2, 90, 13, 3, 2, 2, 2, 91, 96, 5, 12, 7, 2, 92, 93, 7, 24, 2, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 17, 3, 2, 2, 2, 103, 108, 5, 16, 9, 2, 104, 105, 7, 24, 2, 2, 105, 107, 5, 16, 9, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 8, 11, 1, 2, 114, 115, 7, 68, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 15, 2, 2, 118, 130, 3, 2, 2, 2, 119, 120, 7, 28, 2, 2, 120, 130, 5, 20, 11, 15, 121, 122, 7, 35, 2, 2, 122, 130, 5, 20, 11, 14, 123, 124, 7, 16, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 15, 2, 2, 126, 130, 3, 2, 2, 2, 127, 130, 5, 22, 12, 2, 128, 130, 7, 68, 2, 2, 129, 113, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 159, 3, 2, 2, 2, 131, 132, 12, 13, 2, 2, 132, 133, 7, 30, 2, 2, 133, 158, 5, 20, 11, 14, 134, 135, 12, 12, 2, 2, 135, 136, 7, 29, 2, 2, 136, 158, 5, 20, 11, 13, 137, 138, 12, 11, 2, 2, 138, 139, 7, 28, 2, 2, 139, 158, 5, 20, 11, 12, 140, 141, 12, 10, 2, 2, 141, 142, 7, 27, 2, 2, 142, 158, 5, 20, 11, 11, 143, 144, 12, 9, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 5, 20, 11, 10, 146, 158, 3, 2, 2, 2, 147, 148, 12, 8, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 20, 11, 9, 150, 158, 3, 2, 2, 2, 151, 152, 12, 7, 2, 2, 152, 153, 7, 33, 2, 2, 153, 158, 5, 20, 11, 8, 154, 155, 12, 6, 2, 2, 155, 156, 7, 34, 2, 2, 156, 158, 5, 20, 11, 7, 157, 131, 3, 2, 2, 2, 157, 134, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 140, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 9, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 26, 2, 2, 168, 170, 7, 27, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 9, 5, 2, 2, 176, 27, 3, 2, 2, 2, 177, 186, 5, 34, 18, 2, 178, 186, 5, 40, 21, 2, 179, 186, 5, 42, 22, 2, 180, 186, 5, 36, 19, 2, 181, 186, 5, 38, 20, 2, 182, 186, 5, 44, 23, 2, 183, 186, 5, 32, 17, 2, 184, 186, 5, 46, 24, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 189, 5, 28, 15, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 68, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 15, 2, 2, 197, 198, 7, 25, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 68, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 25, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 54, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 19, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 15, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 19, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 7, 25, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 25, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 68, 2, 2, 229, 230, 5, 6, 4, 2, 230, 231, 7, 25, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 25, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 26, 2, 2, 238, 239, 9, 7, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 20, 11, 2, 241, 51, 3, 2, 2, 2, 15, 56, 58, 96, 99, 108, 111, 129, 157, 159, 165, 169, 185, 190]