token literal names:
null
'إطبع'
'اطبع'
null
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
':='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'صحيح'
'طبيعي'
'منطقي'
null
null

token symbolic names:
null
null
null
Int_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

rule names:
T__0
T__1
Int_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 285, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 236, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 256, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 281, 10, 52, 12, 52, 14, 52, 284, 11, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 5, 4, 2, 11, 15, 34, 34, 5, 2, 67, 92, 99, 124, 1571, 1612, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 1571, 1612, 1634, 1643, 2, 288, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 167, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 172, 3, 2, 2, 2, 55, 176, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 181, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 190, 3, 2, 2, 2, 69, 193, 3, 2, 2, 2, 71, 195, 3, 2, 2, 2, 73, 197, 3, 2, 2, 2, 75, 200, 3, 2, 2, 2, 77, 203, 3, 2, 2, 2, 79, 206, 3, 2, 2, 2, 81, 211, 3, 2, 2, 2, 83, 217, 3, 2, 2, 2, 85, 222, 3, 2, 2, 2, 87, 235, 3, 2, 2, 2, 89, 237, 3, 2, 2, 2, 91, 243, 3, 2, 2, 2, 93, 255, 3, 2, 2, 2, 95, 257, 3, 2, 2, 2, 97, 262, 3, 2, 2, 2, 99, 268, 3, 2, 2, 2, 101, 274, 3, 2, 2, 2, 103, 278, 3, 2, 2, 2, 105, 106, 7, 1575, 2, 2, 106, 107, 7, 1593, 2, 2, 107, 108, 7, 1578, 2, 2, 108, 109, 7, 1595, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 1577, 2, 2, 111, 112, 7, 1593, 2, 2, 112, 113, 7, 1578, 2, 2, 113, 114, 7, 1595, 2, 2, 114, 6, 3, 2, 2, 2, 115, 117, 4, 1634, 1643, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 42, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 43, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 93, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 95, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 125, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 127, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 7, 60, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 137, 7, 60, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 1583, 2, 2, 139, 140, 7, 1582, 2, 2, 140, 141, 7, 1607, 2, 2, 141, 142, 7, 60, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 1550, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 1565, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 217, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 249, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 1644, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 40, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 126, 2, 2, 165, 166, 7, 126, 2, 2, 166, 48, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 62, 2, 2, 171, 52, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 64, 2, 2, 175, 54, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 178, 7, 64, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 58, 3, 2, 2, 2, 181, 182, 7, 126, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 96, 2, 2, 184, 62, 3, 2, 2, 2, 185, 186, 7, 128, 2, 2, 186, 64, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 7, 63, 2, 2, 189, 66, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 63, 2, 2, 192, 68, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 70, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 72, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 74, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 76, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 63, 2, 2, 205, 78, 3, 2, 2, 2, 206, 207, 7, 1585, 2, 2, 207, 208, 7, 1577, 2, 2, 208, 209, 7, 1606, 2, 2, 209, 210, 7, 1579, 2, 2, 210, 80, 3, 2, 2, 2, 211, 212, 7, 1595, 2, 2, 212, 213, 7, 1607, 2, 2, 213, 214, 7, 1606, 2, 2, 214, 215, 7, 1612, 2, 2, 215, 216, 7, 1579, 2, 2, 216, 82, 3, 2, 2, 2, 217, 218, 7, 1587, 2, 2, 218, 219, 7, 1582, 2, 2, 219, 220, 7, 1610, 2, 2, 220, 221, 7, 1595, 2, 2, 221, 84, 3, 2, 2, 2, 222, 223, 7, 1577, 2, 2, 223, 224, 7, 1606, 2, 2, 224, 225, 7, 1608, 2, 2, 225, 226, 7, 1577, 2, 2, 226, 227, 7, 1580, 2, 2, 227, 228, 7, 1582, 2, 2, 228, 86, 3, 2, 2, 2, 229, 230, 7, 1575, 2, 2, 230, 231, 7, 1586, 2, 2, 231, 236, 7, 1577, 2, 2, 232, 233, 7, 1577, 2, 2, 233, 234, 7, 1586, 2, 2, 234, 236, 7, 1577, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 88, 3, 2, 2, 2, 237, 238, 7, 1593, 2, 2, 238, 239, 7, 1577, 2, 2, 239, 240, 7, 1606, 2, 2, 240, 241, 7, 1607, 2, 2, 241, 242, 7, 1577, 2, 2, 242, 90, 3, 2, 2, 2, 243, 244, 7, 1604, 2, 2, 244, 245, 7, 1593, 2, 2, 245, 246, 7, 1595, 2, 2, 246, 92, 3, 2, 2, 2, 247, 248, 7, 1580, 2, 2, 248, 249, 7, 1584, 2, 2, 249, 250, 7, 1594, 2, 2, 250, 256, 7, 1611, 2, 2, 251, 252, 7, 1580, 2, 2, 252, 253, 7, 1584, 2, 2, 253, 254, 7, 1593, 2, 2, 254, 256, 7, 1612, 2, 2, 255, 247, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 94, 3, 2, 2, 2, 257, 258, 7, 1591, 2, 2, 258, 259, 7, 1583, 2, 2, 259, 260, 7, 1612, 2, 2, 260, 261, 7, 1583, 2, 2, 261, 96, 3, 2, 2, 2, 262, 263, 7, 1593, 2, 2, 263, 264, 7, 1578, 2, 2, 264, 265, 7, 1612, 2, 2, 265, 266, 7, 1595, 2, 2, 266, 267, 7, 1612, 2, 2, 267, 98, 3, 2, 2, 2, 268, 269, 7, 1607, 2, 2, 269, 270, 7, 1608, 2, 2, 270, 271, 7, 1593, 2, 2, 271, 272, 7, 1604, 2, 2, 272, 273, 7, 1612, 2, 2, 273, 100, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 51, 2, 2, 277, 102, 3, 2, 2, 2, 278, 282, 9, 3, 2, 2, 279, 281, 9, 4, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 104, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 7, 2, 118, 235, 255, 282, 3, 8, 2, 2]