token literal names:
null
'إطبع'
'اطبع'
null
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
'='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'ص_٤'
'ط_٤'
'ص_١'
'ط_١'
'ص_٢'
'ط_٢'
'ص_٨'
'ط_٨'
'منطقي'
null
null

token symbolic names:
null
null
null
Int_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

rule names:
T__0
T__1
Int_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 129, 10, 4, 13, 4, 14, 4, 130, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 251, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 271, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 317, 10, 58, 12, 58, 14, 58, 320, 11, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 3, 2, 6, 4, 2, 1635, 1636, 1642, 1642, 4, 2, 11, 15, 34, 34, 5, 2, 67, 92, 99, 124, 1571, 1612, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 1571, 1612, 1634, 1643, 2, 325, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 199, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 206, 3, 2, 2, 2, 69, 209, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 226, 3, 2, 2, 2, 83, 232, 3, 2, 2, 2, 85, 237, 3, 2, 2, 2, 87, 250, 3, 2, 2, 2, 89, 252, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 276, 3, 2, 2, 2, 99, 280, 3, 2, 2, 2, 101, 284, 3, 2, 2, 2, 103, 288, 3, 2, 2, 2, 105, 292, 3, 2, 2, 2, 107, 296, 3, 2, 2, 2, 109, 300, 3, 2, 2, 2, 111, 304, 3, 2, 2, 2, 113, 310, 3, 2, 2, 2, 115, 314, 3, 2, 2, 2, 117, 118, 7, 1575, 2, 2, 118, 119, 7, 1593, 2, 2, 119, 120, 7, 1578, 2, 2, 120, 121, 7, 1595, 2, 2, 121, 4, 3, 2, 2, 2, 122, 123, 7, 1577, 2, 2, 123, 124, 7, 1593, 2, 2, 124, 125, 7, 1578, 2, 2, 125, 126, 7, 1595, 2, 2, 126, 6, 3, 2, 2, 2, 127, 129, 4, 1634, 1643, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 135, 9, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 93, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 95, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 125, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 127, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 7, 60, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 60, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 1583, 2, 2, 155, 156, 7, 1582, 2, 2, 156, 157, 7, 1607, 2, 2, 157, 158, 7, 60, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 1550, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 1565, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 60, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 217, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 249, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 1644, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 39, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 40, 2, 2, 178, 179, 7, 40, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 126, 2, 2, 181, 182, 7, 126, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 187, 7, 62, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 64, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 64, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 194, 7, 64, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 126, 2, 2, 198, 60, 3, 2, 2, 2, 199, 200, 7, 96, 2, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 128, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 7, 63, 2, 2, 205, 66, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 208, 7, 63, 2, 2, 208, 68, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 70, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 63, 2, 2, 215, 74, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 63, 2, 2, 218, 76, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 1585, 2, 2, 222, 223, 7, 1577, 2, 2, 223, 224, 7, 1606, 2, 2, 224, 225, 7, 1579, 2, 2, 225, 80, 3, 2, 2, 2, 226, 227, 7, 1595, 2, 2, 227, 228, 7, 1607, 2, 2, 228, 229, 7, 1606, 2, 2, 229, 230, 7, 1612, 2, 2, 230, 231, 7, 1579, 2, 2, 231, 82, 3, 2, 2, 2, 232, 233, 7, 1587, 2, 2, 233, 234, 7, 1582, 2, 2, 234, 235, 7, 1610, 2, 2, 235, 236, 7, 1595, 2, 2, 236, 84, 3, 2, 2, 2, 237, 238, 7, 1577, 2, 2, 238, 239, 7, 1606, 2, 2, 239, 240, 7, 1608, 2, 2, 240, 241, 7, 1577, 2, 2, 241, 242, 7, 1580, 2, 2, 242, 243, 7, 1582, 2, 2, 243, 86, 3, 2, 2, 2, 244, 245, 7, 1575, 2, 2, 245, 246, 7, 1586, 2, 2, 246, 251, 7, 1577, 2, 2, 247, 248, 7, 1577, 2, 2, 248, 249, 7, 1586, 2, 2, 249, 251, 7, 1577, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 88, 3, 2, 2, 2, 252, 253, 7, 1593, 2, 2, 253, 254, 7, 1577, 2, 2, 254, 255, 7, 1606, 2, 2, 255, 256, 7, 1607, 2, 2, 256, 257, 7, 1577, 2, 2, 257, 90, 3, 2, 2, 2, 258, 259, 7, 1604, 2, 2, 259, 260, 7, 1593, 2, 2, 260, 261, 7, 1595, 2, 2, 261, 92, 3, 2, 2, 2, 262, 263, 7, 1580, 2, 2, 263, 264, 7, 1584, 2, 2, 264, 265, 7, 1594, 2, 2, 265, 271, 7, 1611, 2, 2, 266, 267, 7, 1580, 2, 2, 267, 268, 7, 1584, 2, 2, 268, 269, 7, 1593, 2, 2, 269, 271, 7, 1612, 2, 2, 270, 262, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 94, 3, 2, 2, 2, 272, 273, 7, 1591, 2, 2, 273, 274, 7, 97, 2, 2, 274, 275, 7, 1638, 2, 2, 275, 96, 3, 2, 2, 2, 276, 277, 7, 1593, 2, 2, 277, 278, 7, 97, 2, 2, 278, 279, 7, 1638, 2, 2, 279, 98, 3, 2, 2, 2, 280, 281, 7, 1591, 2, 2, 281, 282, 7, 97, 2, 2, 282, 283, 7, 1635, 2, 2, 283, 100, 3, 2, 2, 2, 284, 285, 7, 1593, 2, 2, 285, 286, 7, 97, 2, 2, 286, 287, 7, 1635, 2, 2, 287, 102, 3, 2, 2, 2, 288, 289, 7, 1591, 2, 2, 289, 290, 7, 97, 2, 2, 290, 291, 7, 1636, 2, 2, 291, 104, 3, 2, 2, 2, 292, 293, 7, 1593, 2, 2, 293, 294, 7, 97, 2, 2, 294, 295, 7, 1636, 2, 2, 295, 106, 3, 2, 2, 2, 296, 297, 7, 1591, 2, 2, 297, 298, 7, 97, 2, 2, 298, 299, 7, 1642, 2, 2, 299, 108, 3, 2, 2, 2, 300, 301, 7, 1593, 2, 2, 301, 302, 7, 97, 2, 2, 302, 303, 7, 1642, 2, 2, 303, 110, 3, 2, 2, 2, 304, 305, 7, 1607, 2, 2, 305, 306, 7, 1608, 2, 2, 306, 307, 7, 1593, 2, 2, 307, 308, 7, 1604, 2, 2, 308, 309, 7, 1612, 2, 2, 309, 112, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 57, 2, 2, 313, 114, 3, 2, 2, 2, 314, 318, 9, 4, 2, 2, 315, 317, 9, 5, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 116, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 8, 2, 130, 134, 250, 270, 318, 3, 8, 2, 2]