T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LP=13
RP=14
LSB=15
RSB=16
LCB=17
RCB=18
ADDRESS_OF_OPERATOR=19
VALUE_INSIDE_OPERATOR=20
SIZE_OF=21
FASLA=22
FASLA_MANQUOTA=23
COLON=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
ARABIC_MODULS=29
MODULUS=30
LAND=31
LOR=32
LNOT=33
SL_SYM=34
SRA_SYM=35
SR_SYM=36
BAND_SYM=37
BOR_SYM=38
BXOR_SYM=39
BNOT_SYM=40
LTE_SYM=41
GTE_SYM=42
LT_SYM=43
GT_SYM=44
EQUAL_SYM=45
NOTEQ_SYM=46
ASSIGN_SYM=47
FUNC_KEYWORD=48
OP_KEYWORD=49
RET_KEYWORD=50
RES_KEYWORD=51
IF_KEYWORD=52
WHILE_KEYWORD=53
TRUE_KEYWORD=54
FALSE_KEYWORD=55
BREAK_KEYWORD=56
CONTINUE_KEYWORRD=57
INT_DATA_TYPE=58
UINT_DATA_TYPE=59
BYTE_DATA_TYPE=60
UBYTE_DATA_TYPE=61
SHORT_DATA_TYPE=62
USHORT_DATA_TYPE=63
LONG_DATA_TYPE=64
ULONG_DATA_TYPE=65
BOOL_DATA_TYPE=66
WHITE_SPACE=67
ID=68
'إطبع'=1
'اطبع'=2
'٠'=3
'١'=4
'٢'=5
'٣'=6
'٤'=7
'٥'=8
'٦'=9
'٧'=10
'٨'=11
'٩'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'&:'=19
'*:'=20
'حجم:'=21
'،'=22
'؛'=23
':'=24
'+'=25
'-'=26
'×'=27
'÷'=28
'٪'=29
'%'=30
'&&'=31
'||'=32
'!'=33
'<<'=34
'>>>'=35
'>>'=36
'&'=37
'|'=38
'^'=39
'~'=40
'<='=41
'>='=42
'<'=43
'>'=44
'=='=45
'!='=46
'='=47
'دالة'=48
'عملية'=49
'رجوع'=50
'الناتج'=51
'طالما'=53
'صواب'=54
'قطع'=56
'ص_٤'=58
'ط_٤'=59
'ص_١'=60
'ط_١'=61
'ص_٢'=62
'ط_٢'=63
'ص_٨'=64
'ط_٨'=65
'منطقي'=66
