token literal names:
null
'إطبع'
'اطبع'
null
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
'='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'قطع'
null
'ص_٤'
'ط_٤'
'ص_١'
'ط_١'
'ص_٢'
'ط_٢'
'ص_٨'
'ط_٨'
'منطقي'
null
null

token symbolic names:
null
null
null
Int_literal
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

rule names:
program
globalVarDecl
inititalization
functionDecl
operationDecl
parameter
paramList
argument
argumentList
expression
sub_expression
comparison_op
equality_op
statement
statementList
operationStat
assignmentStat
ifStat
whileStat
returnStat
resultStat
varDecl
commandStat
datatype
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 57, 10, 2, 13, 2, 14, 2, 58, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 49, 56, 3, 2, 3, 4, 2, 273, 2, 56, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 57, 5, 4, 3, 2, 53, 57, 5, 8, 5, 2, 54, 57, 5, 10, 6, 2, 55, 57, 5, 46, 24, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 48, 25, 2, 61, 62, 7, 59, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 16, 2, 2, 64, 65, 8, 3, 1, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 5, 20, 11, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 41, 2, 2, 70, 71, 7, 59, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 7, 6, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 5, 48, 25, 2, 76, 77, 7, 11, 2, 2, 77, 78, 5, 30, 16, 2, 78, 79, 7, 10, 2, 2, 79, 80, 8, 5, 1, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 83, 7, 59, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 5, 30, 16, 2, 88, 89, 7, 10, 2, 2, 89, 90, 8, 6, 1, 2, 90, 11, 3, 2, 2, 2, 91, 92, 5, 48, 25, 2, 92, 93, 7, 59, 2, 2, 93, 94, 8, 7, 1, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 103, 8, 8, 1, 2, 97, 98, 7, 15, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 8, 8, 1, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 17, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 118, 8, 10, 1, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 8, 10, 1, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 59, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 8, 11, 1, 2, 129, 156, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 5, 22, 12, 2, 133, 134, 8, 11, 1, 2, 134, 156, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 5, 22, 12, 2, 138, 139, 8, 11, 1, 2, 139, 156, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 8, 11, 1, 2, 145, 156, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 8, 11, 1, 2, 149, 156, 3, 2, 2, 2, 150, 151, 7, 59, 2, 2, 151, 152, 8, 11, 1, 2, 152, 153, 5, 22, 12, 2, 153, 154, 8, 11, 1, 2, 154, 156, 3, 2, 2, 2, 155, 123, 3, 2, 2, 2, 155, 130, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 5, 22, 12, 2, 160, 161, 8, 12, 1, 2, 161, 199, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 5, 22, 12, 2, 165, 166, 8, 12, 1, 2, 166, 199, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 5, 22, 12, 2, 170, 171, 8, 12, 1, 2, 171, 199, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 5, 22, 12, 2, 175, 176, 8, 12, 1, 2, 176, 199, 3, 2, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 5, 20, 11, 2, 179, 180, 5, 22, 12, 2, 180, 181, 8, 12, 1, 2, 181, 199, 3, 2, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 5, 20, 11, 2, 184, 185, 5, 22, 12, 2, 185, 186, 8, 12, 1, 2, 186, 199, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 5, 22, 12, 2, 190, 191, 8, 12, 1, 2, 191, 199, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 5, 22, 12, 2, 195, 196, 8, 12, 1, 2, 196, 199, 3, 2, 2, 2, 197, 199, 8, 12, 1, 2, 198, 157, 3, 2, 2, 2, 198, 162, 3, 2, 2, 2, 198, 167, 3, 2, 2, 2, 198, 172, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 27, 3, 2, 2, 2, 204, 213, 5, 34, 18, 2, 205, 213, 5, 40, 21, 2, 206, 213, 5, 42, 22, 2, 207, 213, 5, 36, 19, 2, 208, 213, 5, 38, 20, 2, 209, 213, 5, 44, 23, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 46, 24, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 216, 5, 28, 15, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 59, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 6, 2, 2, 224, 225, 7, 16, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 59, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 16, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 10, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 6, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 10, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 16, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 16, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 7, 59, 2, 2, 256, 257, 5, 6, 4, 2, 257, 258, 7, 16, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 16, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 17, 2, 2, 265, 266, 9, 5, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 20, 11, 2, 268, 51, 3, 2, 2, 2, 12, 56, 58, 103, 106, 118, 121, 155, 198, 212, 217]