token literal names:
null
'إطبع'
'اطبع'
'٠'
'١'
'٢'
'٣'
'٤'
'٥'
'٦'
'٧'
'٨'
'٩'
'('
')'
'['
']'
'{'
'}'
'&:'
'*:'
'حجم:'
'،'
'؛'
':'
'+'
'-'
'×'
'÷'
'٪'
'%'
'&&'
'||'
'!'
'<<'
'>>>'
'>>'
'&'
'|'
'^'
'~'
'<='
'>='
'<'
'>'
'=='
'!='
'='
'دالة'
'عملية'
'رجوع'
'الناتج'
null
'طالما'
'صواب'
null
'قطع'
null
'ص_٤'
'ط_٤'
'ص_١'
'ط_١'
'ص_٢'
'ط_٢'
'ص_٨'
'ط_٨'
'منطقي'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
LSB
RSB
LCB
RCB
ADDRESS_OF_OPERATOR
VALUE_INSIDE_OPERATOR
SIZE_OF
FASLA
FASLA_MANQUOTA
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ARABIC_MODULS
MODULUS
LAND
LOR
LNOT
SL_SYM
SRA_SYM
SR_SYM
BAND_SYM
BOR_SYM
BXOR_SYM
BNOT_SYM
LTE_SYM
GTE_SYM
LT_SYM
GT_SYM
EQUAL_SYM
NOTEQ_SYM
ASSIGN_SYM
FUNC_KEYWORD
OP_KEYWORD
RET_KEYWORD
RES_KEYWORD
IF_KEYWORD
WHILE_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORRD
INT_DATA_TYPE
UINT_DATA_TYPE
BYTE_DATA_TYPE
UBYTE_DATA_TYPE
SHORT_DATA_TYPE
USHORT_DATA_TYPE
LONG_DATA_TYPE
ULONG_DATA_TYPE
BOOL_DATA_TYPE
WHITE_SPACE
ID

rule names:
program
globalVarDecl
inititalization
functionDecl
operationDecl
parameter
paramList
argument
argumentList
expression
boolean_literal
comparison_op
statement
statementList
operationStat
assignmentStat
ifStat
whileStat
returnStat
resultStat
breakStat
continueStat
varDecl
commandStat
command
datatype
int_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 61, 10, 2, 13, 2, 14, 2, 62, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 7, 15, 184, 10, 15, 12, 15, 14, 15, 187, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 245, 10, 28, 3, 28, 6, 28, 248, 10, 28, 13, 28, 14, 28, 249, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 28, 5, 28, 257, 10, 28, 3, 28, 2, 3, 20, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 56, 57, 3, 2, 43, 48, 3, 2, 3, 4, 3, 2, 60, 68, 3, 2, 5, 14, 3, 2, 27, 28, 5, 2, 6, 7, 9, 9, 13, 13, 2, 266, 2, 60, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 61, 5, 4, 3, 2, 57, 61, 5, 8, 5, 2, 58, 61, 5, 10, 6, 2, 59, 61, 5, 48, 25, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 5, 52, 27, 2, 65, 66, 7, 70, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 25, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 5, 20, 11, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 50, 2, 2, 73, 74, 7, 70, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 5, 52, 27, 2, 79, 80, 7, 20, 2, 2, 80, 81, 5, 28, 15, 2, 81, 82, 7, 19, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 51, 2, 2, 84, 85, 7, 70, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 19, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 52, 27, 2, 93, 94, 7, 70, 2, 2, 94, 13, 3, 2, 2, 2, 95, 100, 5, 12, 7, 2, 96, 97, 7, 24, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 17, 3, 2, 2, 2, 107, 112, 5, 16, 9, 2, 108, 109, 7, 24, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 8, 11, 1, 2, 118, 119, 7, 70, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 15, 2, 2, 122, 138, 3, 2, 2, 2, 123, 124, 7, 28, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 15, 2, 2, 127, 138, 3, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 138, 5, 20, 11, 14, 130, 131, 7, 16, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 15, 2, 2, 133, 138, 3, 2, 2, 2, 134, 138, 5, 54, 28, 2, 135, 138, 5, 22, 12, 2, 136, 138, 7, 70, 2, 2, 137, 117, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 163, 3, 2, 2, 2, 139, 140, 12, 13, 2, 2, 140, 141, 7, 30, 2, 2, 141, 162, 5, 20, 11, 14, 142, 143, 12, 12, 2, 2, 143, 144, 7, 29, 2, 2, 144, 162, 5, 20, 11, 13, 145, 146, 12, 11, 2, 2, 146, 147, 7, 28, 2, 2, 147, 162, 5, 20, 11, 12, 148, 149, 12, 10, 2, 2, 149, 150, 7, 27, 2, 2, 150, 162, 5, 20, 11, 11, 151, 152, 12, 9, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 5, 20, 11, 10, 154, 162, 3, 2, 2, 2, 155, 156, 12, 8, 2, 2, 156, 157, 7, 33, 2, 2, 157, 162, 5, 20, 11, 9, 158, 159, 12, 7, 2, 2, 159, 160, 7, 34, 2, 2, 160, 162, 5, 20, 11, 8, 161, 139, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 25, 3, 2, 2, 2, 170, 181, 5, 32, 17, 2, 171, 181, 5, 38, 20, 2, 172, 181, 5, 40, 21, 2, 173, 181, 5, 42, 22, 2, 174, 181, 5, 44, 23, 2, 175, 181, 5, 34, 18, 2, 176, 181, 5, 36, 19, 2, 177, 181, 5, 46, 24, 2, 178, 181, 5, 30, 16, 2, 179, 181, 5, 48, 25, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 184, 5, 26, 14, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 70, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 25, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 70, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 25, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 19, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 19, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 25, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 25, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 58, 2, 2, 223, 224, 7, 25, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 227, 7, 25, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 70, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 25, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 25, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 9, 4, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 51, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 53, 3, 2, 2, 2, 243, 245, 7, 28, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 9, 6, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 256, 3, 2, 2, 2, 251, 253, 7, 26, 2, 2, 252, 254, 9, 7, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 9, 8, 2, 2, 256, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 17, 60, 62, 100, 103, 112, 115, 137, 161, 163, 180, 185, 244, 249, 253, 256]