T__0=1
T__1=2
Boolean_literal=3
LP=4
RP=5
LSB=6
RSB=7
LCB=8
RCB=9
ADDRESS_OF_OPERATOR=10
VALUE_INSIDE_OPERATOR=11
SIZE_OF=12
FASLA=13
FASLA_MANQUOTA=14
COLON=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
ARABIC_MODULS=20
MODULUS=21
LAND=22
LOR=23
LNOT=24
SL_SYM=25
SRA_SYM=26
SR_SYM=27
BAND_SYM=28
BOR_SYM=29
BXOR_SYM=30
BNOT_SYM=31
LTE_SYM=32
GTE_SYM=33
LT_SYM=34
GT_SYM=35
EQUAL_SYM=36
NOTEQ_SYM=37
ASSIGN_SYM=38
FUNC_KEYWORD=39
OP_KEYWORD=40
RET_KEYWORD=41
RES_KEYWORD=42
IF_KEYWORD=43
WHILE_KEYWORD=44
TRUE_KEYWORD=45
FALSE_KEYWORD=46
BREAK_KEYWORD=47
CONTINUE_KEYWORRD=48
INT_DATA_TYPE=49
UINT_DATA_TYPE=50
BYTE_DATA_TYPE=51
UBYTE_DATA_TYPE=52
SHORT_DATA_TYPE=53
USHORT_DATA_TYPE=54
LONG_DATA_TYPE=55
ULONG_DATA_TYPE=56
BOOL_DATA_TYPE=57
WHITE_SPACE=58
ID=59
Int_literal=60
'إطبع'=1
'اطبع'=2
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'&:'=10
'*:'=11
'حجم:'=12
'،'=13
'؛'=14
':'=15
'+'=16
'-'=17
'×'=18
'÷'=19
'٪'=20
'%'=21
'&&'=22
'||'=23
'!'=24
'<<'=25
'>>>'=26
'>>'=27
'&'=28
'|'=29
'^'=30
'~'=31
'<='=32
'>='=33
'<'=34
'>'=35
'=='=36
'!='=37
'='=38
'دالة'=39
'عملية'=40
'رجوع'=41
'الناتج'=42
'طالما'=44
'صواب'=45
'قطع'=47
'ص_٤'=49
'ط_٤'=50
'ص_١'=51
'ط_١'=52
'ص_٢'=53
'ط_٢'=54
'ص_٨'=55
'ط_٨'=56
'منطقي'=57
