T__0=1
T__1=2
LP=3
RP=4
LSB=5
RSB=6
LCB=7
RCB=8
ADDRESS_OF_OPERATOR=9
VALUE_INSIDE_OPERATOR=10
SIZE_OF=11
FASLA=12
FASLA_MANQUOTA=13
COLON=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
ARABIC_MODULS=19
MODULUS=20
LAND=21
LOR=22
LNOT=23
SL_SYM=24
SRA_SYM=25
SR_SYM=26
BAND_SYM=27
BOR_SYM=28
BXOR_SYM=29
BNOT_SYM=30
LTE_SYM=31
GTE_SYM=32
LT_SYM=33
GT_SYM=34
EQUAL_SYM=35
NOTEQ_SYM=36
ASSIGN_SYM=37
FUNC_KEYWORD=38
OP_KEYWORD=39
RET_KEYWORD=40
RES_KEYWORD=41
IF_KEYWORD=42
WHILE_KEYWORD=43
TRUE_KEYWORD=44
FALSE_KEYWORD=45
BREAK_KEYWORD=46
CONTINUE_KEYWORRD=47
INT_DATA_TYPE=48
UINT_DATA_TYPE=49
BYTE_DATA_TYPE=50
UBYTE_DATA_TYPE=51
SHORT_DATA_TYPE=52
USHORT_DATA_TYPE=53
LONG_DATA_TYPE=54
ULONG_DATA_TYPE=55
BOOL_DATA_TYPE=56
WHITE_SPACE=57
ID=58
Int_literal=59
'إطبع'=1
'اطبع'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'&:'=9
'*:'=10
'حجم:'=11
'،'=12
'؛'=13
':'=14
'+'=15
'-'=16
'×'=17
'÷'=18
'٪'=19
'%'=20
'&&'=21
'||'=22
'!'=23
'<<'=24
'>>>'=25
'>>'=26
'&'=27
'|'=28
'^'=29
'~'=30
'<='=31
'>='=32
'<'=33
'>'=34
'=='=35
'!='=36
'='=37
'دالة'=38
'عملية'=39
'رجوع'=40
'الناتج'=41
'طالما'=43
'صواب'=44
'قطع'=46
'ص_٤'=48
'ط_٤'=49
'ص_١'=50
'ط_١'=51
'ص_٢'=52
'ط_٢'=53
'ص_٨'=54
'ط_٨'=55
'منطقي'=56
