T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LP=13
RP=14
LSB=15
RSB=16
LCB=17
RCB=18
ADDRESS_OF_OPERATOR=19
VALUE_INSIDE_OPERATOR=20
SIZE_OF=21
FASLA=22
FASLA_MANQUOTA=23
COLON=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
ARABIC_MODULS=29
MODULUS=30
LAND=31
LOR=32
LNOT=33
SL_SYM=34
SRA_SYM=35
SR_SYM=36
BAND_SYM=37
BOR_SYM=38
BXOR_SYM=39
BNOT_SYM=40
LTE_SYM=41
GTE_SYM=42
LT_SYM=43
GT_SYM=44
EQUAL_SYM=45
NOTEQ_SYM=46
ASSIGN_SYM=47
FUNC_KEYWORD=48
OP_KEYWORD=49
RET_KEYWORD=50
RES_KEYWORD=51
IF_KEYWORD=52
WHILE_KEYWORD=53
BREAK_KEYWORD=54
CONTINUE_KEYWORRD=55
INT_DATA_TYPE=56
UINT_DATA_TYPE=57
BYTE_DATA_TYPE=58
UBYTE_DATA_TYPE=59
SHORT_DATA_TYPE=60
USHORT_DATA_TYPE=61
LONG_DATA_TYPE=62
ULONG_DATA_TYPE=63
BOOL_DATA_TYPE=64
WHITE_SPACE=65
ID=66
'٠'=1
'١'=2
'٢'=3
'٣'=4
'٤'=5
'٥'=6
'٦'=7
'٧'=8
'٨'=9
'٩'=10
'إطبع'=11
'اطبع'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'&:'=19
'*:'=20
'حجم:'=21
'،'=22
'؛'=23
':'=24
'+'=25
'-'=26
'×'=27
'÷'=28
'٪'=29
'%'=30
'&&'=31
'||'=32
'!'=33
'<<'=34
'>>>'=35
'>>'=36
'&'=37
'|'=38
'^'=39
'~'=40
'<='=41
'>='=42
'<'=43
'>'=44
'=='=45
'!='=46
':='=47
'دالة'=48
'عملية'=49
'رجوع'=50
'الناتج'=51
'طالما'=53
'قطع'=54
'صحيح_٤'=56
'طبيعي_٤'=57
'صحيح_١'=58
'طبيعي_١'=59
'صحيح_٢'=60
'طبيعي_٢'=61
'صحيح_٨'=62
'طبيعي_٨'=63
'منطقي'=64
